제어문
1.조건문
	if(조건식){
		//조건식이 참이면 진행
	}
	
	if(조건식){
		// 조건식이 참이면
	} else {
		// 조건식이 거짓 일때 실행되는 부분
	}
	
	조건식은 참, 거짓(논리값)
	비교 연산자 			+ 		논리 연산자
	(크다, 작다, 같다)			(|| - OR, && - AND, ! -NOT)
	
2. 선택문
	switch(키워드){
	
	case "키워드1":
		// 키워드1에 매칭이 되면 실행 영역
		break; <-- 실행 중지
	case "키워드2":
		// 키워드2에 매칭이 되면 실행 되는 영역
	default :
		키워드가 아무 case 에 매칭이 안될 때 실행되는 영역
	}
	
3. 반복문
	while(조건식) {
		// 조건식이 참일 때 반복되는 부분
	}
	
	do {
	// 조건식이 참일 때 반복되는 부분
	
	} while(조건식);
	- 일단 1번 실행 후 조건식대로 반복
	- 조건식이 false라고 하더라도 1번은 실행 된다.
	
	for(초기값; 증건식; 증감식){
		// 조건식이 true이면 반복 실행되는 부분
	}
	
	for(let i = 0; i < 10; i++){
	
	}